<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
        <script src="semantic/dist/semantic.min.js"></script>
        <title>Dixon Cheung</title>
        <style type="text/css">
            body {
                background-color: #555555;
            }
            .ui.masthead.segment.vertical {
                min-height: 800px;
                padding-bottom: 1em;
                //background: url("https://t3.ftcdn.net/jpg/00/85/41/84/240_F_85418412_qwlWEGFSx27H1v4eGqvYREFlzQWZZSrF.jpg") no-repeat center fixed;
                background: url("assets/images/background.png") no-repeat;
                //background: url("https://c1.staticflickr.com/1/185/475485352_347b56d660_b.jpg") no-repeat center ;
                background-size: cover;
                background-position: center center;
            }
            .masthead div.ui.landing {
                padding-top: 3em;
                font-size: 3em;
            }
            .vertical.segment.stripe {
                padding: 5em 0em;
                background-color: white;
            }
            .ui.secondary.menu.pointing .toc.item {
                display:none;
            }
            .ui.secondary.menu.pointing.inverted {
                border: 0px;
            }

            @media only screen and (max-width: 700px) {
                .ui.secondary.menu.pointing .toc.item {
                    display: block;
                }
                .ui.secondary.menu.pointing .item,
                .ui.secondary.menu.pointing .menu {
                    display: none;
                }

            }
        </style>
        <script>
            $(document).ready(function() {

                // fix menu when passed
                $('.masthead').visibility({
                    once: false,
                    onBottomPassed: function() {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function() {
                        $('.fixed.menu').transition('fade out');
                    }
                });

                // create sidebar and attach to menu open
                $('.ui.sidebar').sidebar('attach events', '.toc.item');

            });
        </script>
    </head>
    <body >
        <!-- Fixed Top Menu when Scrolling -->
        <div class="ui stackable menu transition hidden huge fixed">
            <div class="ui container">
                <a class="active item">Home</a>
                <a class="item">Projects</a>
                <a class="item">About</a>
                <a class="item">Contact</a>
                <a class="item">Resume</a>
                <a class="item">Blog</a>
            </div>
        </div>

        <!-- Page Contents -->
        <div >
            <div class="ui segment vertical masthead center aligned ">
                <!--<div class="blue inverted ui menu huge container">-->
                <div class="ui container">
                    <div class="ui inverted secondary menu pointing large">
                        <a class="toc item"><i class="sidebar icon"></i></a>
                        <a class="active item">Home</a>
                        <a class="item">Projects</a>
                        <a class="item">About</a>
                        <a class="item">Contact</a>
                        <a class="item">Resume</a>
                        <a class="item">Blog</a>
                        <div class="right item">
                            <a class="" href="https://ca.linkedin.com/in/dixon-cheung-42472b37"><i class="linkedin square icon large "/></i></a>
                            <a class="" href="http://www.github.com/Noxoin"><i class="github square icon large "/></i></a>
                            <a class="" href=""><i class="stack overflow icon large "/></i></a>
                            <a class="" href=""><i class="spotify icon large "/></i></a>
                        </div>
                    </div>
                </div>
                <div class="ui text container landing">
                    <img id="logo" class="ui centered inverted medium image" src="assets/images/solid-logo.png" alt="Logo">
                    <h1 class="ui header large inverted">
                        Dixon Cheung
                    </h1>
                    <h2 class="ui header inverted">
                        <i>Welcome to my homepage</i>
                    </h2>
                </div>
            </div>
            <div class="ui segment vertical stripe">
                <div class="ui container two column stackable grid mobile reversed">
                    <div class="column">
                        <img class="ui fluid image" src="http://68.media.tumblr.com/f815c3af3995e7841a8fbb8a9ac75622/tumblr_inline_nerew9A7Qk1rz9fhk.png" />
                    </div>
                    <div class="column image">
                            <h2 class="ui header">Chinese Music Tracking</h2>
                            <p>An application to track chinese music I've come across on YouTube.</p>
                            <p>This contains 2 portions of the application; a chrome extension and a web application. The chrome extension will send a REST call to the api if it detects a chinese song from <a href="">JoyRich</a>. This in turn will allow me to manage new songs listened to, <i>star</i> the favourites and use the application as a music player.</p>
                            <a href="http://www.noxoin.com/music/chinese/"><button class="ui button">App <i class="right arrow icon"></i></button></a>
                            <a href=""><button class="ui button">Source <i class="right arrow icon"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui segment vertical stripe">
                <div class="ui container">
                    <img class="ui medium left floated rounded image spaced" src="assets/images/profile.jpg"/>
                    <h2 class="ui header">About Me</h2>
                    <p>I am a new graduate (Class of 2016) from the University of Waterloo in Computer Engineering. I am passionate about software development and enjoy solving difficult problem and learning about new technologies. I have experience hardware and software applications from my prior co-ops and am looking to apply my knowledge to develop new products and solutions.</p>
                    <h3 class="ui header">What I’ve worked on</h3>
                    <p>I worked on multiple software applications during my co-ops at OANDA and TD Bank, being responsible for the design, implementation, testing and deployment for these systems. I also developed multiple proof-of-concepts for security solutions during my time at Pitney Bowes in Java. I have a solid academic background with data structures, algorithms, multi-threaded programming, and distributed systems.</p>
                    <h3 class="ui header">Personal Extras</h3>
                    <p>I gained additional experiences by developing various side-projects such as a music tracker web app and an Android snooker app. I also participate in hack-a-thons and various coding competitions such as Codechef, TopChef, and Google CodeJam.</p>
                </div>
                <h2 class="ui horizontal divider header container">Contact Me</h2>
                <div class="ui text container">
                    <p>Feel free to email me <i class="at icon"></i>dixoncheung001@gmail.com</p>
                </div>
            </div>
            <div class="ui inverted vertical footer segment">
                <div class="ui container">
                    <div class="ui inverted secondary menu">
                        <div class="item">
                            &copy; 2017 Dixon Cheung
                        </div>
                        <div class="inverted right item">
                            <a class="" href="https://ca.linkedin.com/in/dixon-cheung-42472b37"><i class="linkedin square icon large "/></i></a>
                            <a class="" href="http://www.github.com/Noxoin"><i class="github square icon large "/></i></a>
                            <a class="" href=""><i class="stack overflow icon large "/></i></a>
                            <a class="" href=""><i class="spotify icon large "/></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
