<!DOCTYPE html>
<html>
    <head>
        <title>Dixon Cheung | Noxoin</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Muli">
        <link rel="icon" type="image/ico" href="http://www.noxoin.com/favicon.ico"/>
        <meta charset="UTF-8">
        <meta name="author" content="Dixon Cheung">
        <meta name="description" content="This is a personal website for Dixon Cheung">
        <meta name="keywords" content="Dixon,Cheung,Noxoin">
        <style type="text/css">
            html, body, h1, h2, h3, h4, h5, h6, p, ul, li, a, img, div, nav {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                color: #000000;
                text-transform: none;
                font-family: "Muli", sans-serif;
                font-size: 1em;
            }
            html, body, div, nav {
                width: 100%;
            }
            body {
                /*background-color: blue;*/
                margin-left: auto;
                margin-right: auto;
                min-width: 665px;
            }
            nav {
                max-width: 100%;
                height: 50px;
                background-color: #B9D3EE;
            }
            .content {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            nav .content ul{ 
                width: 415px;
            }
            nav .content ul li {
                display: inline-block;
                text-align: center;
            }
            nav .content ul li:hover {
                color: #FFFFFF;
            }
            nav .content ul li a {
                padding-top: 20px;
                width: 100px;
                height: 30px;
                display: block;
            }
            #social_media_icons {
                float: right;
                text-align: right;
                width: 350px;
            }
            #social_media_icons img {
                display: inline-block;
                height: 40px;
                padding-top: 5px;
                margin-left: 5px;
            }
            h1 {
                font-size: 60pt;
                text-align: center;
            }
            #logo {
                margin-top: 30px;
                width: 200px;
                display: inline;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="content">
                <div id="social_media_icons">
                    <a href="https://twitter.com/Noxoin"><img src="images/ic_tw.png" alt="Twitter"/></a>
                    <a href="https://github.com/Noxoin"><img src="images/ic_gh.png" alt="GitHub"/></a>
                    <a href="https://www.linkedin.com/profile/view?id=130200220"><img src="images/ic_ln.png" alt="LinkedIn"/></a>
                    <a href="http://random.noxoin.com/"><img src="images/ic_tb.png" alt="LinkedIn"/></a>
                    <!--<a href="http://osu.ppy.sh/u/noxoin"><img src="images/ic_osu.png" alt="osu! Game"/></a>-->
                </div>
                <ul>
                    <li><a href="docs/Resume.pdf">Resume</a></li>
                    <li><a href="http://blog.noxoin.com/">Blog</a></li>
                    <li><a href="mailto:dixon.cheung@noxoin.com">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="content">
                <img id="logo" src="images/logo.png" alt="Logo"/>
                <h1>Dixon Cheung</h1>
                <p>Welcome to my homepage.</p>
            </div>
        </section>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-29197322-4', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
